<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Number representation</title>

	<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<script src="functional.js"></script>
	<!--<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>-->
	<!--<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
	
</head>

<body>
	<main id=main" class="cmath" style="display: none;">
		$$ 600+66=666 $$
	</main>
</body>

<script>

// http://127.0.0.1:5500/index.html?&num=666&seed=0

var current_url = new URL(window.location.href)
var num = current_url.searchParams.get('num')
var seed = current_url.searchParams.get('seed')
var next_new_seed = current_url.searchParams.get('next_new')

if (num == null) num = 666
if (seed == null) seed = 80085
if (next_new_seed == 'true') seed = hashString(' ' + Math.random())

var new_url = new URL(current_url)
new_url.searchParams.set('num', num)
new_url.searchParams.set('seed', seed)
window.history.pushState({ path: new_url.href }, '', new_url.href);

if (num == 666) $('body').addClass('hell-mode')

random = new SeededRandom(hashString(' ' + seed));

MathJax = {
	tex: {
		inlineMath: [['$', '$'], ['\\(', '\\)']]
	},
	svg: {
		fontCache: 'global'
	}
};


let promise = Promise.resolve();
function typeset(code) {
  promise = promise.then(() => MathJax.typesetPromise(code()))
                   .catch((err) => console.log('Typeset failed: ' + err.message));
  return promise;
}

typeset(() => {
	var expr = expand_expression(num)
	const math = document.querySelector('main');
	math.innerHTML = '$$' + expr + '=' + num + '$$';
	return [math];
});


$('main').fadeIn(3000)

</script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

<style>

main {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	font-size: 3vmin;
}

body {
	background-color: whitesmoke;
}

.hell-mode {
	background-color: #666;
	color: red;
}

</style>

</html>